# LogSee Client Configuration File
# Please configure the options below based on the comments
# strings do not need to be encapsulated in quotation marks


[WebUI]
# This is the port that the LogSee Watcher client uses to expose the web interface on
PORT        = 1337
#IP that the web interface listens on, 0.0.0.0 will listen on all IP's available
IP	    = 0.0.0.0

[SQL]
# Your MySql Server Settings, this can be a remote or local server
SQL_HOST    = 0.0.0.0
SQL_PORT    = 3306
SQL_USER    = admin
SQL_PASS    = admin
